/* 自動排盤界面樣式 */
.birth-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #fff;
    font-size: 0.9rem;
}

.input-field {
    padding: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: #ffd700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    background: rgba(0, 0, 0, 0.5);
}

.input-field option {
    background: #2a2a2a;
    color: #fff;
}

/* 自動排盤功能介紹 */
.auto-features {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 2rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.auto-features h3 {
    color: #ffd700;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.feature-list {
    display: grid;
    gap: 0.8rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    color: #e0e0e0;
    font-size: 0.9rem;
    border-left: 3px solid #ffd700;
}

/* 自動排盤生成按鈕 */
.generate-btn {
    width: 100%;
    padding: 15px 30px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    margin-top: 2rem;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #764ba2, #667eea);
}

.generate-btn:active {
    transform: translateY(0);
}

/* 模式切換按鈕樣式 */
.mode-btn {
    padding: 12px 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mode-btn:hover {
    border-color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

.mode-btn.active {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #000;
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

/* 輸入區域切換動畫 */
.input-area {
    transition: all 0.3s ease;
    opacity: 1;
}

.input-area[style*="none"] {
    opacity: 0;
    pointer-events: none;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .birth-info-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .mode-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .generate-btn {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .auto-features {
        padding: 1rem;
    }
    
    .feature-item {
        padding: 0.6rem;
        font-size: 0.85rem;
    }
}

