/* 角色結果顯示樣式 */
.character-result {
    margin: 30px auto;
    max-width: 800px;
    padding: 0 20px;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.character-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(15px);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.character-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 215, 0, 0.8) 25%, 
        rgba(255, 215, 0, 1) 50%, 
        rgba(255, 215, 0, 0.8) 75%, 
        transparent 100%);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.character-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.character-header h2 {
    color: #FFD700;
    font-size: 2.2em;
    font-weight: 700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
    margin: 0;
}

.character-grade {
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2em;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 2px solid;
    animation: gradeGlow 2s ease-in-out infinite alternate;
}

@keyframes gradeGlow {
    0% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); }
    100% { box-shadow: 0 0 20px rgba(255, 255, 255, 0.6); }
}

.grade-SS {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border-color: #FFD700;
}

.grade-S {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: #fff;
    border-color: #FF6B6B;
}

.grade-A {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: #fff;
    border-color: #4ECDC4;
}

.grade-B {
    background: linear-gradient(135deg, #45B7D1, #96CEB4);
    color: #fff;
    border-color: #45B7D1;
}

.grade-C {
    background: linear-gradient(135deg, #A8E6CF, #88D8A3);
    color: #333;
    border-color: #A8E6CF;
}

.grade-D {
    background: linear-gradient(135deg, #D3D3D3, #A9A9A9);
    color: #333;
    border-color: #D3D3D3;
}

.character-info {
    display: grid;
    gap: 25px;
}

.character-class h3 {
    color: #FFD700;
    font-size: 1.4em;
    margin-bottom: 8px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.character-class p {
    color: #E8E8F0;
    font-size: 1.1em;
    line-height: 1.5;
    opacity: 0.9;
}

.character-attributes h3,
.character-skills h3,
.character-planets h3 {
    color: #FFD700;
    font-size: 1.3em;
    margin-bottom: 15px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.attributes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.attribute {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px 16px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.attribute:hover {
    background: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 215, 0, 0.4);
    transform: translateY(-2px);
}

.attr-name {
    color: #E8E8F0;
    font-weight: 600;
}

.attr-value {
    color: #FFD700;
    font-weight: 700;
    font-size: 1.1em;
    text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
    color: #FFD700;
    padding: 8px 14px;
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    font-weight: 600;
    font-size: 0.9em;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.3), rgba(255, 215, 0, 0.2));
    border-color: rgba(255, 215, 0, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}

.planets-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 8px;
}

.planet-item {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #E8E8F0;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

.planet-item:hover {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.3);
}

.character-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.character-footer p {
    color: #B8B8D4;
    font-size: 0.9em;
    opacity: 0.8;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .character-result {
        padding: 0 15px;
    }
    
    .character-card {
        padding: 20px;
    }
    
    .character-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .character-header h2 {
        font-size: 1.8em;
    }
    
    .attributes-grid {
        grid-template-columns: 1fr;
    }
    
    .planets-summary {
        grid-template-columns: 1fr;
    }
}

/* 生成按鈕增強樣式 */
.generate-button {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    display: block;
    min-width: 200px;
}

.generate-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, #FFA500, #FFD700);
}

.generate-button:active {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.3);
}

