/* 行星選擇器美化樣式 */
.planet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 30px 0;
    padding: 0 10px;
}

.planet-selector {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.planet-selector::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 215, 0, 0.8) 50%, 
        transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.planet-selector:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 215, 0, 0.5);
    box-shadow: 
        0 12px 40px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(255, 215, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.planet-selector:hover::before {
    opacity: 1;
}

.planet-label {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #fff;
    flex-wrap: wrap;
}

.planet-symbol {
    font-size: 1.8em;
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
    animation: planetGlow 3s ease-in-out infinite alternate;
}

@keyframes planetGlow {
    0% { filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6)); }
    100% { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.9)); }
}

.planet-label span:nth-child(2) {
    font-size: 1.1em;
    font-weight: 700;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.planet-label small {
    font-size: 0.85em;
    color: #b8b8d4 !important;
    font-style: italic;
    margin-left: auto;
    opacity: 0.8;
}

.planet-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.planet-select:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 
        0 0 0 3px rgba(255, 215, 0, 0.2),
        0 0 15px rgba(255, 215, 0, 0.3);
    background: rgba(0, 0, 0, 0.6);
}

.planet-select:hover {
    border-color: rgba(255, 215, 0, 0.6);
    background: rgba(0, 0, 0, 0.5);
}

.planet-select option {
    background: #1a1a3a;
    color: #fff;
    padding: 8px;
    font-weight: 500;
}

.planet-select option:hover {
    background: #2a2a4a;
}

/* 特殊行星樣式 */
.planet-selector:nth-child(1) .planet-symbol { color: #FFD700; } /* 太陽 */
.planet-selector:nth-child(2) .planet-symbol { color: #C0C0C0; } /* 月亮 */
.planet-selector:nth-child(3) .planet-symbol { color: #FFA500; } /* 水星 */
.planet-selector:nth-child(4) .planet-symbol { color: #FF69B4; } /* 金星 */
.planet-selector:nth-child(5) .planet-symbol { color: #FF4500; } /* 火星 */
.planet-selector:nth-child(6) .planet-symbol { color: #DAA520; } /* 木星 */
.planet-selector:nth-child(7) .planet-symbol { color: #8B7D6B; } /* 土星 */
.planet-selector:nth-child(8) .planet-symbol { color: #4FD0E3; } /* 天王星 */
.planet-selector:nth-child(9) .planet-symbol { color: #4169E1; } /* 海王星 */
.planet-selector:nth-child(10) .planet-symbol { color: #8B0000; } /* 冥王星 */

/* 響應式設計 */
@media (max-width: 768px) {
    .planet-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 20px 0;
    }
    
    .planet-selector {
        padding: 15px;
    }
    
    .planet-label {
        gap: 8px;
        margin-bottom: 12px;
    }
    
    .planet-symbol {
        font-size: 1.5em;
    }
    
    .planet-select {
        padding: 10px 12px;
        font-size: 14px;
    }
}

/* 十大行星配置標題樣式 */
.planet-config-title {
    text-align: center;
    color: #FFD700;
    font-size: 1.5em;
    font-weight: 700;
    margin: 30px 0 20px 0;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    position: relative;
}

.planet-config-title::before,
.planet-config-title::after {
    content: '✨';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    animation: sparkle 2s ease-in-out infinite alternate;
}

.planet-config-title::before {
    left: -40px;
}

.planet-config-title::after {
    right: -40px;
}

@keyframes sparkle {
    0% { opacity: 0.5; transform: translateY(-50%) scale(0.8); }
    100% { opacity: 1; transform: translateY(-50%) scale(1.2); }
}

