/* 通知樣式 */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 10000;
    animation: slideIn 0.3s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    word-wrap: break-word;
}

.notification-success {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.notification-error {
    background: linear-gradient(135deg, #f44336, #da190b);
}

.notification-warning {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.notification-info {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.notification.fade-out {
    animation: slideOut 0.3s ease-in forwards;
}

/* 角色卡片樣式增強 */
.character-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.character-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.character-name {
    font-size: 2em;
    color: #FFD700;
    margin: 0 0 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.character-class {
    font-size: 1.2em;
    color: #87CEEB;
    margin-bottom: 10px;
}

.character-grade {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

.grade-SS {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.grade-S {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
}

.grade-A {
    background: linear-gradient(135deg, #4ECDC4, #44A08D);
    color: white;
}

.grade-B {
    background: linear-gradient(135deg, #45B7D1, #96C93D);
    color: white;
}

.grade-C {
    background: linear-gradient(135deg, #96C93D, #C0CA33);
    color: white;
}

.grade-D {
    background: linear-gradient(135deg, #9E9E9E, #757575);
    color: white;
}

.character-stats h4,
.character-skills h4,
.character-description h4,
.fantasy-elements h4 {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 1.3em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-name {
    display: block;
    color: #87CEEB;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    color: #FFD700;
    font-size: 1.4em;
    font-weight: bold;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.skill-tag {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.character-description p {
    color: #E6E6FA;
    line-height: 1.6;
    margin-bottom: 20px;
}

.fantasy-elements ul {
    list-style: none;
    padding: 0;
}

.fantasy-elements li {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    color: #E6E6FA;
    border-left: 3px solid #FFD700;
}

.fantasy-elements li:before {
    content: "✨ ";
    margin-right: 8px;
}

