/* 精確排盤相關樣式 */
.chart-details {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    backdrop-filter: blur(10px);
}

.planets-section, .angles-section {
    margin-bottom: 20px;
}

.planet-item, .angle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border-left: 3px solid #6c5ce7;
}

.planet-symbol, .angle-symbol {
    font-size: 1.2em;
    width: 30px;
    text-align: center;
}

.planet-name, .angle-name {
    flex: 1;
    margin-left: 10px;
    font-weight: bold;
}

.planet-position, .angle-position {
    color: #6c5ce7;
    font-family: 'Courier New', monospace;
}

.planet-house {
    background: #6c5ce7;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-left: 10px;
}

/* 加載動畫 */
#loadingOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #6c5ce7;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    font-size: 1.1em;
    margin-top: 15px;
}

/* 通知樣式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

.notification.success {
    background: #28a745;
}

.notification.error {
    background: #dc3545;
}

.notification.warning {
    background: #ffc107;
    color: #212529;
}

.notification.info {
    background: #17a2b8;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 自動排盤輸入區域 */
.auto-inputs {
    display: none;
}

.auto-inputs.active {
    display: block;
}

.birth-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.location-inputs {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
    align-items: end;
}

.coordinate-input {
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

/* 詳細報告樣式 */
.character-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin: 15px 0;
}

.character-skills .skill-item {
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border-left: 4px solid #6c5ce7;
}

.skill-item.primary {
    border-left-color: #ffd700;
    background: rgba(255, 215, 0, 0.1);
}

.skill-item.secondary {
    border-left-color: #c0c0c0;
    background: rgba(192, 192, 192, 0.1);
}

.skill-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-type {
    font-size: 0.8em;
    color: #6c5ce7;
    margin-bottom: 8px;
}

.skill-description {
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
}

/* 響應式設計改進 */
@media (max-width: 768px) {
    .birth-info-grid {
        grid-template-columns: 1fr;
    }
    
    .location-inputs {
        grid-template-columns: 1fr;
    }
    
    .planet-item, .angle-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .planet-house {
        margin-left: 0;
        align-self: flex-end;
    }
}

/* 精確度數顯示 */
.precise-degree {
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.retrograde-indicator {
    color: #ff6b6b;
    font-weight: bold;
    margin-left: 5px;
}

/* 星盤圖表區域 */
.chart-visualization {
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin: 20px auto;
    border: 2px solid #6c5ce7;
    border-radius: 50%;
    position: relative;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.2) 100%);
}

.chart-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: #6c5ce7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* 改進的按鈕樣式 */
.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}

.action-buttons button {
    min-width: 120px;
    transition: all 0.3s ease;
}

.action-buttons button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

