/* 🌟 虹靈御所占星主角生成系統 - 增強版樣式 */

/* 基礎設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft JhengHei', 'PingFang TC', 'Noto Sans TC', sans-serif;
    background: 
        url('images/mystical-starfield.png') center/cover no-repeat fixed,
        linear-gradient(135deg, #0a0a2e 0%, #16213e 25%, #1a1a3a 50%, #0f0f23 100%);
    color: #e8e8f0;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* 星空背景動畫 */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.stars::before,
.stars::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 
        25px 5px #fff, 50px 25px #fff, 75px 15px #fff, 100px 35px #fff,
        125px 10px #fff, 150px 30px #fff, 175px 20px #fff, 200px 40px #fff,
        225px 15px #fff, 250px 35px #fff, 275px 25px #fff, 300px 45px #fff,
        325px 20px #fff, 350px 40px #fff, 375px 30px #fff, 400px 50px #fff,
        425px 25px #fff, 450px 45px #fff, 475px 35px #fff, 500px 55px #fff,
        525px 30px #fff, 550px 50px #fff, 575px 40px #fff, 600px 60px #fff,
        625px 35px #fff, 650px 55px #fff, 675px 45px #fff, 700px 65px #fff,
        725px 40px #fff, 750px 60px #fff, 775px 50px #fff, 800px 70px #fff,
        825px 45px #fff, 850px 65px #fff, 875px 55px #fff, 900px 75px #fff,
        925px 50px #fff, 950px 70px #fff, 975px 60px #fff, 1000px 80px #fff;
    animation: sparkle 3s linear infinite;
}

.stars::after {
    animation-delay: 1.5s;
    opacity: 0.7;
}

@keyframes sparkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

/* 宇宙粒子效果 */
.cosmic-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    animation: cosmicFloat 20s ease-in-out infinite;
}

.cosmic-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/fantasy-constellation.png') center/contain no-repeat;
    opacity: 0.1;
    animation: constellationRotate 60s linear infinite;
}

.cosmic-particles::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: url('images/magical-portal.png') center/contain no-repeat;
    opacity: 0.05;
    transform: translate(-50%, -50%);
    animation: portalPulse 8s ease-in-out infinite;
}

@keyframes cosmicFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(120deg); }
    66% { transform: translateY(10px) rotate(240deg); }
}

@keyframes constellationRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes portalPulse {
    0%, 100% { opacity: 0.05; transform: translate(-50%, -50%) scale(1); }
    50% { opacity: 0.15; transform: translate(-50%, -50%) scale(1.2); }
}

/* 主容器 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 10;
}

/* 標題區域 */
.header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(45deg, #ffd700, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 4s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
    margin-bottom: 15px;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.subtitle {
    font-size: 1.2rem;
    color: #b8b8d1;
    margin-bottom: 10px;
    opacity: 0.9;
}

.version-badge {
    display: inline-block;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* 功能介紹橫幅 */
.features-banner {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.feature-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px currentColor);
}

/* 模式選擇器 */
.mode-selector {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: #e8e8f0;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mode-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

.mode-btn.active {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.mode-icon {
    font-size: 1.3rem;
}

/* 輸入區域 */
.input-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* 表單組件 */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #f0f0f5;
}

.label-icon, .planet-icon {
    font-size: 1.2rem;
    filter: drop-shadow(0 0 5px currentColor);
}

.planet-desc {
    font-size: 0.9rem;
    color: #b8b8d1;
    font-weight: normal;
    margin-left: auto;
}

/* 神秘輸入框 */
.mystical-input, .mystical-select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    color: #e8e8f0;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.mystical-input:focus, .mystical-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.mystical-input::placeholder {
    color: #b8b8d1;
}

.mystical-select option {
    background: #1a1a3a;
    color: #e8e8f0;
}

/* 行星網格 */
.planet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* 出生信息網格 */
.birth-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* 自動模式信息卡片 */
.auto-mode-info {
    margin-bottom: 30px;
}

.info-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.info-card h3 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    padding: 8px 0;
    color: #e8e8f0;
    font-size: 1rem;
}

/* 生成按鈕 */
.generate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    padding: 20px 40px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
}

.generate-btn:active {
    transform: translateY(-1px);
}

.generate-btn.auto-btn {
    background: linear-gradient(45deg, #ff6b6b 0%, #feca57 100%);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.generate-btn.auto-btn:hover {
    box-shadow: 0 12px 35px rgba(255, 107, 107, 0.6);
}

.btn-icon {
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* 載入動畫 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.loading-content {
    text-align: center;
    color: white;
}

.cosmic-loader {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 30px;
}

.planet {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, #ffd700, #ff6b6b);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.orbit {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 3s linear infinite;
}

.orbit {
    width: 60px;
    height: 60px;
}

.orbit-2 {
    width: 80px;
    height: 80px;
    animation-duration: 4s;
    animation-direction: reverse;
}

.orbit-3 {
    width: 100px;
    height: 100px;
    animation-duration: 5s;
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.loading-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffd700;
}

.loading-subtext {
    font-size: 1rem;
    color: #b8b8d1;
}

/* 結果區域 */
.result-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.result-header h2 {
    font-size: 2rem;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.result-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.action-btn.secondary {
    background: linear-gradient(45deg, #95a5a6 0%, #7f8c8d 100%);
    box-shadow: 0 4px 15px rgba(149, 165, 166, 0.3);
}

.action-btn.secondary:hover {
    box-shadow: 0 6px 20px rgba(149, 165, 166, 0.4);
}

/* 角色卡片 */
.character-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.character-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.character-header h3 {
    font-size: 2rem;
    color: #ffd700;
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.character-class {
    font-size: 1.3rem;
    color: #4ecdc4;
    margin-bottom: 10px;
    font-weight: bold;
}

.character-grade {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b6b 0%, #feca57 100%);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

/* 屬性網格 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

.stat-name {
    font-size: 1rem;
    color: #b8b8d1;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
}

/* 技能列表 */
.skills-list {
    display: grid;
    gap: 15px;
    margin-bottom: 30px;
}

.skill-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.skill-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4ecdc4;
}

.skill-type {
    background: rgba(78, 205, 196, 0.3);
    color: #4ecdc4;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.skill-description {
    color: #e8e8f0;
    line-height: 1.5;
}

/* 逆行效果 */
.retrograde-effects {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.2) 0%, rgba(254, 202, 87, 0.2) 100%);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 107, 107, 0.3);
}

.retrograde-effects h4 {
    color: #ff6b6b;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* 角色描述 */
.character-description {
    margin-bottom: 30px;
}

.character-description h4 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.description-content {
    color: #e8e8f0;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* 奇幻元素 */
.fantasy-elements {
    background: linear-gradient(135deg, rgba(118, 75, 162, 0.2) 0%, rgba(102, 126, 234, 0.2) 100%);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(118, 75, 162, 0.3);
}

.fantasy-elements h4 {
    color: #764ba2;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .features-banner {
        gap: 15px;
    }
    
    .mode-selector {
        flex-direction: column;
        align-items: center;
    }
    
    .planet-grid,
    .birth-info-grid {
        grid-template-columns: 1fr;
    }
    
    .result-header {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .input-section,
    .result-section {
        padding: 20px;
    }
    
    .character-card {
        padding: 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

