/**
 * 🌟 虹靈御所占星主角生成系統 - 樣式文件
 * 星空主題設計，響應式布局
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft JhengHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    color: #fff;
    position: relative;
    overflow-x: hidden;
}

/* 星空背景動畫 */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* 頭部區域 */
.header {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 3em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(118, 75, 162, 0.5);
}

.subtitle {
    font-size: 1.3em;
    color: #a8b2d1;
    margin-bottom: 10px;
}

.version {
    font-size: 0.9em;
    color: #667eea;
    opacity: 0.8;
}

/* 主要網格布局 */
.main-grid {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* 輸入面板 */
.input-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-height: 90vh;
    overflow-y: auto;
}

.input-panel::-webkit-scrollbar {
    width: 8px;
}

.input-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.input-panel::-webkit-scrollbar-thumb {
    background: rgba(118, 75, 162, 0.5);
    border-radius: 10px;
}

.section-title {
    font-size: 1.5em;
    color: #667eea;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.form-section:last-child {
    border-bottom: none;
}

.form-group {
    margin-bottom: 15px;
}

.planet-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.asteroid-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 15px;
}

label {
    display: block;
    color: #a8b2d1;
    margin-bottom: 8px;
    font-size: 0.95em;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    font-size: 16px;
    transition: all 0.3s;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

input:focus, select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
}

select option {
    background: #1a1a2e;
    color: white;
}

/* 生成按鈕 */
.generate-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.generate-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.generate-btn:hover::before {
    width: 400px;
    height: 400px;
}

.generate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
}

.generate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 結果顯示區 */
.result-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 90vh;
    overflow-y: auto;
}

.result-panel::-webkit-scrollbar {
    width: 8px;
}

.result-panel::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.result-panel::-webkit-scrollbar-thumb {
    background: rgba(118, 75, 162, 0.5);
    border-radius: 10px;
}

/* 空狀態 */
.empty-state {
    text-align: center;
    padding: 100px 20px;
    color: rgba(255, 255, 255, 0.6);
}

.empty-icon {
    font-size: 6em;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #a8b2d1;
}

.empty-state p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* 角色卡片 */
.character-card {
    animation: fadeIn 0.8s;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px);
    }
    to { 
        opacity: 1; 
        transform: translateY(0);
    }
}

.character-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.character-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: float 20s linear infinite;
}

@keyframes float {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(20px, 20px) rotate(360deg); }
}

.character-name {
    font-size: 2.5em;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.character-class {
    font-size: 1.5em;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 1;
}

.character-title {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.character-grade {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

/* 屬性數值區 */
.stats-container {
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.stats-title {
    font-size: 1.3em;
    color: #667eea;
    margin-bottom: 20px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    border-color: #667eea;
}

.stat-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.stat-name {
    font-size: 0.9em;
    color: #a8b2d1;
    margin-bottom: 8px;
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #667eea;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

.stat-breakdown {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}

.stat-card:hover .stat-breakdown {
    max-height: 200px;
}

/* 技能區 */
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.skill-section {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
}

.skill-title {
    font-size: 1.2em;
    color: #667eea;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.skill-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.skill-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill-icon {
    font-size: 1.2em;
}

.skill-name {
    font-weight: 500;
}

.skill-type {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 5px;
}

.skill-value {
    font-weight: bold;
    color: #667eea;
    font-size: 1.2em;
}

.skill-description {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
    line-height: 1.4;
}

/* 描述區 */
.description-container {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 25px;
}

.description-title {
    font-size: 1.3em;
    color: #667eea;
    margin-bottom: 15px;
}

.description-text {
    line-height: 1.8;
    color: #a8b2d1;
    margin-bottom: 15px;
}

.description-section {
    margin-bottom: 20px;
}

.description-section h4 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.description-section ul {
    list-style: none;
    padding-left: 0;
}

.description-section li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.description-section li::before {
    content: '✨';
    position: absolute;
    left: 0;
    top: 5px;
}

/* 錯誤訊息 */
.error-message {
    background: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #ff6b6b;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.error-message h3 {
    margin-bottom: 10px;
}

.error-message ul {
    list-style: none;
    padding-left: 0;
}

.error-message li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.error-message li::before {
    content: '⚠️';
    position: absolute;
    left: 0;
    top: 5px;
}

/* 響應式設計 */
@media (max-width: 1200px) {
    .main-grid {
        grid-template-columns: 400px 1fr;
    }
}

@media (max-width: 1024px) {
    .main-grid {
        grid-template-columns: 1fr;
    }
    
    .input-panel {
        max-height: none;
        margin-bottom: 20px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    
    .planet-group,
    .asteroid-group {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 10px;
    }
    
    .input-panel,
    .result-panel {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .character-name {
        font-size: 2em;
    }
    
    .character-class {
        font-size: 1.2em;
    }
    
    .stat-value {
        font-size: 2em;
    }
}

