<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 虹靈御所占星主角生成系統 - 完整版</title>
    <link rel="stylesheet" href="css/enhanced-styles.css">
    <link rel="stylesheet" href="css/notification-styles.css">
    <style>
        .planet-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .planet-selector {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
        }
        
        .planet-label {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
            font-weight: 600;
            color: #fff;
        }
        
        .planet-symbol {
            font-size: 1.2em;
        }
        
        .planet-select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 14px;
        }
        
        .planet-select option {
            background: #2a2a2a;
            color: #fff;
        }
        
        .character-result {
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(30, 144, 255, 0.2));
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            backdrop-filter: blur(15px);
            display: none;
        }
        
        .character-header {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .character-name {
            font-size: 2em;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }
        
        .character-profession {
            font-size: 1.3em;
            color: #87CEEB;
            margin-bottom: 5px;
        }
        
        .character-grade {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 20px;
            display: inline-block;
            margin: 10px 0;
        }
        
        .grade-SS { background: linear-gradient(45deg, #FFD700, #FFA500); color: #000; }
        .grade-S { background: linear-gradient(45deg, #FF6347, #FF4500); color: #fff; }
        .grade-A { background: linear-gradient(45deg, #32CD32, #228B22); color: #fff; }
        .grade-B { background: linear-gradient(45deg, #1E90FF, #0000CD); color: #fff; }
        .grade-C { background: linear-gradient(45deg, #9370DB, #8A2BE2); color: #fff; }
        .grade-D { background: linear-gradient(45deg, #696969, #2F4F4F); color: #fff; }
        
        .attributes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .attribute-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        
        .attribute-name {
            font-size: 0.9em;
            color: #ccc;
            margin-bottom: 5px;
        }
        
        .attribute-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #FFD700;
        }
        
        .planetary-powers {
            margin: 20px 0;
        }
        
        .power-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #FFD700;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 0 8px 8px 0;
        }
        
        .skills-section {
            margin: 20px 0;
        }
        
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        
        .skill-item {
            background: rgba(30, 144, 255, 0.2);
            border: 1px solid rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            padding: 8px 12px;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">🌟 虹靈御所占星主角生成系統</h1>
            <p class="subtitle">探索你的星辰命運，創造獨特的RPG角色</p>
            <div class="version-badge">Complete v4.0</div>
        </header>

        <div class="feature-icons">
            <div class="feature-icon">
                <div class="icon">🔮</div>
                <div class="label">10大行星</div>
            </div>
            <div class="feature-icon">
                <div class="icon">🏠</div>
                <div class="label">12宮位</div>
            </div>
            <div class="feature-icon">
                <div class="icon">📜</div>
                <div class="label">詳細報告</div>
            </div>
            <div class="feature-icon">
                <div class="icon">✨</div>
                <div class="label">奇幻元素</div>
            </div>
        </div>

        <div class="mode-selector">
            <button id="manualModeBtn" class="mode-btn active">📝 手動輸入星座</button>
            <button id="autoModeBtn" class="mode-btn">🔮 自動排盤</button>
        </div>

        <div class="input-section">
            <!-- 角色名稱 -->
            <div class="input-group">
                <label class="input-label">👤 角色名稱</label>
                <input type="text" id="characterName" class="input-field" placeholder="輸入你的角色名稱">
            </div>

            <!-- 手動輸入模式 -->
            <div id="manualInputArea" class="input-area">
                <h3 style="color: #FFD700; text-align: center; margin: 20px 0;">🌟 十大行星配置</h3>
                
                <div class="planet-grid">
                    <!-- 傳統7大行星 -->
                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">☀️</span>
                            <span>太陽星座</span>
                            <small style="color: #ccc;">外顯個性</small>
                        </div>
                        <select id="sunSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">🌙</span>
                            <span>月亮星座</span>
                            <small style="color: #ccc;">內在情感</small>
                        </div>
                        <select id="moonSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">☿</span>
                            <span>水星星座</span>
                            <small style="color: #ccc;">思維溝通</small>
                        </div>
                        <select id="mercurySign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♀</span>
                            <span>金星星座</span>
                            <small style="color: #ccc;">愛情美感</small>
                        </div>
                        <select id="venusSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♂</span>
                            <span>火星星座</span>
                            <small style="color: #ccc;">行動力量</small>
                        </div>
                        <select id="marsSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♃</span>
                            <span>木星星座</span>
                            <small style="color: #ccc;">幸運擴展</small>
                        </div>
                        <select id="jupiterSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♄</span>
                            <span>土星星座</span>
                            <small style="color: #ccc;">責任限制</small>
                        </div>
                        <select id="saturnSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♅</span>
                            <span>天王星星座</span>
                            <small style="color: #ccc;">創新變革</small>
                        </div>
                        <select id="uranusSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♆</span>
                            <span>海王星星座</span>
                            <small style="color: #ccc;">夢想靈感</small>
                        </div>
                        <select id="neptuneSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>

                    <div class="planet-selector">
                        <div class="planet-label">
                            <span class="planet-symbol">♇</span>
                            <span>冥王星星座</span>
                            <small style="color: #ccc;">轉化重生</small>
                        </div>
                        <select id="plutoSign" class="planet-select">
                            <option value="">選擇星座</option>
                            <option value="aries">♈ 牡羊座</option>
                            <option value="taurus">♉ 金牛座</option>
                            <option value="gemini">♊ 雙子座</option>
                            <option value="cancer">♋ 巨蟹座</option>
                            <option value="leo">♌ 獅子座</option>
                            <option value="virgo">♍ 處女座</option>
                            <option value="libra">♎ 天秤座</option>
                            <option value="scorpio">♏ 天蠍座</option>
                            <option value="sagittarius">♐ 射手座</option>
                            <option value="capricorn">♑ 摩羯座</option>
                            <option value="aquarius">♒ 水瓶座</option>
                            <option value="pisces">♓ 雙魚座</option>
                        </select>
                    </div>
                </div>

                <button id="generateCharacterBtn" class="generate-btn">✨ 生成角色 ✨</button>
            </div>

            <!-- 自動排盤模式 -->
            <div id="autoInputArea" class="input-area" style="display: none;">
                <div class="birth-info-grid">
                    <div class="input-group">
                        <label class="input-label">📅 出生日期</label>
                        <input type="date" id="birthDate" class="input-field">
                    </div>
                    <div class="input-group">
                        <label class="input-label">🕐 出生時間</label>
                        <input type="time" id="birthTime" class="input-field">
                    </div>
                    <div class="input-group">
                        <label class="input-label">📍 出生地點</label>
                        <select id="birthLocation" class="input-field">
                            <option value="">選擇出生地點</option>
                            <option value="台北">台北</option>
                            <option value="台中">台中</option>
                            <option value="高雄">高雄</option>
                            <option value="台南">台南</option>
                            <option value="桃園">桃園</option>
                            <option value="新竹">新竹</option>
                            <option value="基隆">基隆</option>
                            <option value="嘉義">嘉義</option>
                            <option value="宜蘭">宜蘭</option>
                            <option value="花蓮">花蓮</option>
                            <option value="台東">台東</option>
                            <option value="澎湖">澎湖</option>
                            <option value="金門">金門</option>
                            <option value="馬祖">馬祖</option>
                            <option value="香港">香港</option>
                            <option value="澳門">澳門</option>
                            <option value="北京">北京</option>
                            <option value="上海">上海</option>
                            <option value="廣州">廣州</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label class="input-label">🌍 時區</label>
                        <select id="timezone" class="input-field">
                            <option value="Asia/Taipei">台灣時間 (UTC+8)</option>
                            <option value="Asia/Hong_Kong">香港時間 (UTC+8)</option>
                            <option value="Asia/Shanghai">中國時間 (UTC+8)</option>
                            <option value="Asia/Tokyo">日本時間 (UTC+9)</option>
                            <option value="Asia/Seoul">韓國時間 (UTC+9)</option>
                            <option value="Asia/Singapore">新加坡時間 (UTC+8)</option>
                            <option value="Asia/Bangkok">泰國時間 (UTC+7)</option>
                            <option value="America/New_York">美東時間 (UTC-5)</option>
                            <option value="America/Los_Angeles">美西時間 (UTC-8)</option>
                            <option value="Europe/London">英國時間 (UTC+0)</option>
                            <option value="Europe/Berlin">歐洲中部時間 (UTC+1)</option>
                            <option value="Australia/Sydney">澳洲東部時間 (UTC+10)</option>
                        </select>
                    </div>
                </div>

                <div class="auto-features">
                    <h3>⭐ 自動排盤功能</h3>
                    <div class="feature-list">
                        <div class="feature-item">✨ 根據出生信息自動計算所有行星位置</div>
                        <div class="feature-item">⚡ 自動檢測逆行星並計算特殊影響</div>
                        <div class="feature-item">🔮 生成更精確的個人星盤分析</div>
                        <div class="feature-item">📊 提供詳細的角色報告和能力解析</div>
                    </div>
                </div>

                <button id="autoGenerateBtn" class="generate-btn">🔮 自動排盤生成角色 🔮</button>
            </div>
        </div>

        <!-- 角色結果顯示區域 -->
        <div id="characterResult" class="character-result">
            <div class="character-header">
                <div id="characterDisplayName" class="character-name"></div>
                <div id="characterProfession" class="character-profession"></div>
                <div id="characterGrade" class="character-grade"></div>
            </div>

            <div class="attributes-section">
                <h3 style="color: #FFD700; text-align: center;">⚔️ 角色屬性</h3>
                <div class="attributes-grid">
                    <div class="attribute-item">
                        <div class="attribute-name">力量</div>
                        <div id="strengthValue" class="attribute-value">0</div>
                    </div>
                    <div class="attribute-item">
                        <div class="attribute-name">智力</div>
                        <div id="intelligenceValue" class="attribute-value">0</div>
                    </div>
                    <div class="attribute-item">
                        <div class="attribute-name">敏捷</div>
                        <div id="agilityValue" class="attribute-value">0</div>
                    </div>
                    <div class="attribute-item">
                        <div class="attribute-name">智慧</div>
                        <div id="wisdomValue" class="attribute-value">0</div>
                    </div>
                    <div class="attribute-item">
                        <div class="attribute-name">魅力</div>
                        <div id="charismaValue" class="attribute-value">0</div>
                    </div>
                    <div class="attribute-item">
                        <div class="attribute-name">體質</div>
                        <div id="constitutionValue" class="attribute-value">0</div>
                    </div>
                </div>
            </div>

            <div id="planetaryPowersSection" class="planetary-powers">
                <h3 style="color: #FFD700;">🌟 行星力量</h3>
                <div id="planetaryPowersList"></div>
            </div>

            <div id="skillsSection" class="skills-section">
                <h3 style="color: #FFD700;">🎯 專業技能</h3>
                <div id="skillsList" class="skills-grid"></div>
            </div>

            <div class="action-buttons" style="text-align: center; margin-top: 30px;">
                <button id="exportReportBtn" class="action-btn">📜 導出詳細報告</button>
                <button id="regenerateBtn" class="action-btn">🔄 重新生成</button>
            </div>
        </div>
    </div>

    <!-- 通知容器 -->
    <div id="notificationContainer"></div>

    <!-- JavaScript -->
    <script src="js/enhanced-astro-system.js"></script>
    <script src="js/complete-character-generator.js"></script>
    <script>
        // 完整的UI控制器
        class CompleteUIController {
            constructor() {
                this.currentMode = 'manual';
                this.initializeEventListeners();
                console.log('[CompleteUIController] 初始化完成');
            }

            initializeEventListeners() {
                // 模式切換
                document.getElementById('manualModeBtn').addEventListener('click', () => this.switchToManualMode());
                document.getElementById('autoModeBtn').addEventListener('click', () => this.switchToAutoMode());
                
                // 生成按鈕
                document.getElementById('generateCharacterBtn').addEventListener('click', () => this.generateCharacter());
                document.getElementById('autoGenerateBtn').addEventListener('click', () => this.autoGenerateCharacter());
                
                // 其他按鈕
                document.getElementById('exportReportBtn').addEventListener('click', () => this.exportReport());
                document.getElementById('regenerateBtn').addEventListener('click', () => this.regenerateCharacter());
            }

            switchToManualMode() {
                this.currentMode = 'manual';
                document.getElementById('manualModeBtn').classList.add('active');
                document.getElementById('autoModeBtn').classList.remove('active');
                document.getElementById('manualInputArea').style.display = 'block';
                document.getElementById('autoInputArea').style.display = 'none';
                this.showNotification('已切換到手動輸入模式', 'success');
            }

            switchToAutoMode() {
                this.currentMode = 'auto';
                document.getElementById('autoModeBtn').classList.add('active');
                document.getElementById('manualModeBtn').classList.remove('active');
                document.getElementById('autoInputArea').style.display = 'block';
                document.getElementById('manualInputArea').style.display = 'none';
                this.showNotification('已切換到自動排盤模式', 'success');
            }

            generateCharacter() {
                console.log('[CompleteUIController] 開始手動生成角色');
                
                const characterName = document.getElementById('characterName').value.trim();
                if (!characterName) {
                    this.showNotification('請輸入角色名稱', 'error');
                    return;
                }

                // 收集行星配置
                const chartData = {
                    planets: {
                        sun: document.getElementById('sunSign').value,
                        moon: document.getElementById('moonSign').value,
                        mercury: document.getElementById('mercurySign').value,
                        venus: document.getElementById('venusSign').value,
                        mars: document.getElementById('marsSign').value,
                        jupiter: document.getElementById('jupiterSign').value,
                        saturn: document.getElementById('saturnSign').value,
                        uranus: document.getElementById('uranusSign').value,
                        neptune: document.getElementById('neptuneSign').value,
                        pluto: document.getElementById('plutoSign').value
                    }
                };

                // 檢查是否至少選擇了主要行星
                const mainPlanets = ['sun', 'moon', 'mercury', 'venus', 'mars', 'jupiter'];
                const selectedMainPlanets = mainPlanets.filter(planet => chartData.planets[planet]);
                
                if (selectedMainPlanets.length < 3) {
                    this.showNotification('請至少選擇3個主要行星的星座', 'error');
                    return;
                }

                try {
                    // 使用增強占星系統生成角色
                    const character = window.enhancedAstroSystem.generateCharacterFromChart(chartData);
                    this.displayCharacter(characterName, character);
                    this.showNotification('角色生成成功！', 'success');
                } catch (error) {
                    console.error('[CompleteUIController] 角色生成失敗：', error);
                    this.showNotification('角色生成失敗，請重試', 'error');
                }
            }

            autoGenerateCharacter() {
                this.showNotification('自動排盤功能開發中，請使用手動輸入模式', 'info');
            }

            displayCharacter(name, character) {
                console.log('[CompleteUIController] 顯示角色：', character);
                
                // 顯示基本信息
                document.getElementById('characterDisplayName').textContent = name;
                document.getElementById('characterProfession').textContent = character.profession.name;
                
                const gradeElement = document.getElementById('characterGrade');
                gradeElement.textContent = `${character.grade}級`;
                gradeElement.className = `character-grade grade-${character.grade}`;

                // 顯示屬性
                document.getElementById('strengthValue').textContent = character.attributes.strength;
                document.getElementById('intelligenceValue').textContent = character.attributes.intelligence;
                document.getElementById('agilityValue').textContent = character.attributes.agility;
                document.getElementById('wisdomValue').textContent = character.attributes.wisdom;
                document.getElementById('charismaValue').textContent = character.attributes.charisma;
                document.getElementById('constitutionValue').textContent = character.attributes.constitution;

                // 顯示行星力量
                const powersContainer = document.getElementById('planetaryPowersList');
                powersContainer.innerHTML = '';
                character.planetaryPowers.forEach(power => {
                    const powerDiv = document.createElement('div');
                    powerDiv.className = 'power-item';
                    powerDiv.innerHTML = `<strong>${power.planet}</strong> 在 <strong>${power.sign}</strong> - ${power.power}`;
                    powersContainer.appendChild(powerDiv);
                });

                // 顯示技能
                const skillsContainer = document.getElementById('skillsList');
                skillsContainer.innerHTML = '';
                if (character.profession.skills) {
                    character.profession.skills.forEach(skill => {
                        const skillDiv = document.createElement('div');
                        skillDiv.className = 'skill-item';
                        skillDiv.textContent = skill;
                        skillsContainer.appendChild(skillDiv);
                    });
                }

                // 顯示結果區域
                document.getElementById('characterResult').style.display = 'block';
                
                // 滾動到結果區域
                document.getElementById('characterResult').scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'start' 
                });
            }

            exportReport() {
                this.showNotification('報告導出功能開發中', 'info');
            }

            regenerateCharacter() {
                if (this.currentMode === 'manual') {
                    this.generateCharacter();
                } else {
                    this.autoGenerateCharacter();
                }
            }

            showNotification(message, type = 'info') {
                const container = document.getElementById('notificationContainer');
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.textContent = message;
                
                container.appendChild(notification);
                
                // 自動移除通知
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 3000);
            }
        }

        // 初始化系統
        document.addEventListener('DOMContentLoaded', function() {
            window.completeUIController = new CompleteUIController();
            console.log('[System] 虹靈御所占星系統完整版已啟動');
        });
    </script>
</body>
</html>

