<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 虹靈御所占星主角生成系統</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- 星空背景 -->
    <div class="stars" id="stars"></div>
    
    <div class="container">
        <div class="header">
            <h1>🌟 虹靈御所占星主角生成系統</h1>
            <div class="subtitle">將你的星盤化為RPG冒險者 - 完整版</div>
            <div class="version">v2.0 - 完整架構實現</div>
        </div>

        <div class="main-grid">
            <!-- 輸入面板 -->
            <div class="input-panel">
                <form id="characterForm">
                    <div class="form-section">
                        <h2 class="section-title">👤 基本資料</h2>
                        <div class="form-group">
                            <label for="name">角色名稱</label>
                            <input type="text" id="name" name="name" placeholder="輸入你的名字" required>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2 class="section-title">🪐 主要行星配置</h2>
                        
                        <div class="planet-group">
                            <div class="form-group">
                                <label for="sun">☀️ 太陽星座（外顯個性）</label>
                                <select id="sun" name="sun" required>
                                    <option value="">選擇太陽星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sunHouse">太陽宮位</label>
                                <select id="sunHouse" name="sunHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>

                        <div class="planet-group">
                            <div class="form-group">
                                <label for="moon">🌙 月亮星座（內在情感）</label>
                                <select id="moon" name="moon" required>
                                    <option value="">選擇月亮星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="moonHouse">月亮宮位</label>
                                <select id="moonHouse" name="moonHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>

                        <div class="planet-group">
                            <div class="form-group">
                                <label for="mercury">☿ 水星星座（溝通能力）</label>
                                <select id="mercury" name="mercury" required>
                                    <option value="">選擇水星星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mercuryHouse">水星宮位</label>
                                <select id="mercuryHouse" name="mercuryHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>

                        <div class="planet-group">
                            <div class="form-group">
                                <label for="venus">♀ 金星星座（技術與藝術）</label>
                                <select id="venus" name="venus" required>
                                    <option value="">選擇金星星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="venusHouse">金星宮位</label>
                                <select id="venusHouse" name="venusHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>

                        <div class="planet-group">
                            <div class="form-group">
                                <label for="mars">♂ 火星星座（行動執行力）</label>
                                <select id="mars" name="mars" required>
                                    <option value="">選擇火星星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="marsHouse">火星宮位</label>
                                <select id="marsHouse" name="marsHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>

                        <div class="planet-group">
                            <div class="form-group">
                                <label for="jupiter">♃ 木星星座（幸運潛能）</label>
                                <select id="jupiter" name="jupiter" required>
                                    <option value="">選擇木星星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="jupiterHouse">木星宮位</label>
                                <select id="jupiterHouse" name="jupiterHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮 - 自我</option>
                                    <option value="2">第2宮 - 財富</option>
                                    <option value="3">第3宮 - 溝通</option>
                                    <option value="4">第4宮 - 家庭</option>
                                    <option value="5">第5宮 - 創造</option>
                                    <option value="6">第6宮 - 服務</option>
                                    <option value="7">第7宮 - 伴侶</option>
                                    <option value="8">第8宮 - 轉化</option>
                                    <option value="9">第9宮 - 哲學</option>
                                    <option value="10">第10宮 - 事業</option>
                                    <option value="11">第11宮 - 社群</option>
                                    <option value="12">第12宮 - 靈性</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2 class="section-title">🌟 小行星配置（可選）</h2>
                        
                        <div class="asteroid-group">
                            <div class="form-group">
                                <label for="chironSign">⚕️ 凱龍星座</label>
                                <select id="chironSign" name="chironSign">
                                    <option value="">選擇凱龍星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="chironHouse">凱龍宮位</label>
                                <select id="chironHouse" name="chironHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮</option>
                                    <option value="2">第2宮</option>
                                    <option value="3">第3宮</option>
                                    <option value="4">第4宮</option>
                                    <option value="5">第5宮</option>
                                    <option value="6">第6宮</option>
                                    <option value="7">第7宮</option>
                                    <option value="8">第8宮</option>
                                    <option value="9">第9宮</option>
                                    <option value="10">第10宮</option>
                                    <option value="11">第11宮</option>
                                    <option value="12">第12宮</option>
                                </select>
                            </div>
                        </div>

                        <div class="asteroid-group">
                            <div class="form-group">
                                <label for="ceresSign">🌾 穀神星座</label>
                                <select id="ceresSign" name="ceresSign">
                                    <option value="">選擇穀神星座</option>
                                    <option value="aries">牡羊座</option>
                                    <option value="taurus">金牛座</option>
                                    <option value="gemini">雙子座</option>
                                    <option value="cancer">巨蟹座</option>
                                    <option value="leo">獅子座</option>
                                    <option value="virgo">處女座</option>
                                    <option value="libra">天秤座</option>
                                    <option value="scorpio">天蠍座</option>
                                    <option value="sagittarius">射手座</option>
                                    <option value="capricorn">摩羯座</option>
                                    <option value="aquarius">水瓶座</option>
                                    <option value="pisces">雙魚座</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="ceresHouse">穀神宮位</label>
                                <select id="ceresHouse" name="ceresHouse">
                                    <option value="">選擇宮位</option>
                                    <option value="1">第1宮</option>
                                    <option value="2">第2宮</option>
                                    <option value="3">第3宮</option>
                                    <option value="4">第4宮</option>
                                    <option value="5">第5宮</option>
                                    <option value="6">第6宮</option>
                                    <option value="7">第7宮</option>
                                    <option value="8">第8宮</option>
                                    <option value="9">第9宮</option>
                                    <option value="10">第10宮</option>
                                    <option value="11">第11宮</option>
                                    <option value="12">第12宮</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="generate-btn">
                        <span class="btn-text">🌟 生成我的占星角色</span>
                        <div class="btn-loading" style="display: none;">
                            <div class="loading-spinner"></div>
                            <span>計算中...</span>
                        </div>
                    </button>
                </form>
            </div>

            <!-- 結果顯示區 -->
            <div class="result-panel">
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">🌟</div>
                    <h3>準備好開始你的占星冒險了嗎？</h3>
                    <p>填寫左側的星盤資料，讓我們為你生成專屬的RPG角色！</p>
                </div>

                <div class="character-card" id="characterCard" style="display: none;">
                    <!-- 角色卡片內容將由JavaScript動態生成 -->
                </div>

                <div class="error-message" id="errorMessage" style="display: none;">
                    <!-- 錯誤訊息 -->
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/astro-engine.js"></script>
    <script src="js/character-generator.js"></script>
    <script src="js/ui-controller.js"></script>
</body>
</html>

