<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占星引擎測試</title>
    <style>
        body {
            font-family: 'Microsoft JhengHei', sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        .comparison-table th,
        .comparison-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .comparison-table th {
            background-color: #f2f2f2;
        }
        .accurate { background-color: #d4edda; }
        .inaccurate { background-color: #f8d7da; }
        .close { background-color: #fff3cd; }
        .test-input {
            margin: 10px 0;
        }
        .test-input input, .test-input select {
            margin: 5px;
            padding: 5px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .result-section {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌟 精確占星引擎測試</h1>
        
        <div class="test-section">
            <h2>測試數據 - 趙偉辰</h2>
            <p><strong>出生信息:</strong> 1985/10/06, 19:30, 台灣台北 (121°33'E, 25°1'N)</p>
            
            <div class="test-input">
                <label>出生日期:</label>
                <input type="date" id="birthDate" value="1985-10-06">
                <label>時間:</label>
                <input type="time" id="birthTime" value="19:30">
            </div>
            
            <div class="test-input">
                <label>緯度:</label>
                <input type="number" id="latitude" value="25.0167" step="0.0001">
                <label>經度:</label>
                <input type="number" id="longitude" value="121.55" step="0.0001">
            </div>
            
            <button onclick="runTest()">🔮 計算星盤</button>
            <button onclick="compareWithReference()">📊 與參考數據比較</button>
        </div>
        
        <div class="result-section" id="results" style="display: none;">
            <h3>計算結果</h3>
            <div id="calculatedChart"></div>
        </div>
        
        <div class="test-section" id="comparison" style="display: none;">
            <h3>準確性比較</h3>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>行星/點位</th>
                        <th>參考數據</th>
                        <th>計算結果</th>
                        <th>差異</th>
                        <th>準確性</th>
                    </tr>
                </thead>
                <tbody id="comparisonTable">
                </tbody>
            </table>
        </div>
        
        <div class="test-section">
            <h3>參考數據 (趙偉辰星盤)</h3>
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>星體</th>
                        <th>星座</th>
                        <th>度數</th>
                        <th>宮位</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>☉ 太陽</td><td>天秤座</td><td>13°09'11"</td><td>6宮</td></tr>
                    <tr><td>☽ 月亮</td><td>巨蟹座</td><td>04°50'04"</td><td>2宮</td></tr>
                    <tr><td>☿ 水星</td><td>天秤座</td><td>23°09'15"</td><td>6宮</td></tr>
                    <tr><td>♀ 金星</td><td>處女座</td><td>17°34'16"</td><td>5宮</td></tr>
                    <tr><td>♂ 火星</td><td>處女座</td><td>16°41'54"</td><td>5宮</td></tr>
                    <tr><td>♃ 木星</td><td>水瓶座</td><td>07°08'15"</td><td>10宮</td></tr>
                    <tr><td>♄ 土星</td><td>天蠍座</td><td>25°22'52"</td><td>7宮</td></tr>
                    <tr><td>♅ 天王星</td><td>射手座</td><td>14°47'28"</td><td>7宮</td></tr>
                    <tr><td>♆ 海王星</td><td>魔羯座</td><td>01°00'23"</td><td>8宮</td></tr>
                    <tr><td>♇ 冥王星</td><td>天蠍座</td><td>03°49'06"</td><td>6宮</td></tr>
                    <tr><td>ASC 上升</td><td>金牛座</td><td>20°12'08"</td><td>1宮</td></tr>
                    <tr><td>MC 天頂</td><td>水瓶座</td><td>06°44'37"</td><td>10宮</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/precise-astro-engine.js"></script>
    <script>
        let astroEngine;
        let calculatedChart;
        
        // 參考數據
        const referenceData = {
            sun: { sign: '天秤座', degree: 13, minutes: 9, seconds: 11, house: 6 },
            moon: { sign: '巨蟹座', degree: 4, minutes: 50, seconds: 4, house: 2 },
            mercury: { sign: '天秤座', degree: 23, minutes: 9, seconds: 15, house: 6 },
            venus: { sign: '處女座', degree: 17, minutes: 34, seconds: 16, house: 5 },
            mars: { sign: '處女座', degree: 16, minutes: 41, seconds: 54, house: 5 },
            jupiter: { sign: '水瓶座', degree: 7, minutes: 8, seconds: 15, house: 10 },
            saturn: { sign: '天蠍座', degree: 25, minutes: 22, seconds: 52, house: 7 },
            uranus: { sign: '射手座', degree: 14, minutes: 47, seconds: 28, house: 7 },
            neptune: { sign: '摩羯座', degree: 1, minutes: 0, seconds: 23, house: 8 },
            pluto: { sign: '天蠍座', degree: 3, minutes: 49, seconds: 6, house: 6 },
            ascendant: { sign: '金牛座', degree: 20, minutes: 12, seconds: 8 },
            midheaven: { sign: '水瓶座', degree: 6, minutes: 44, seconds: 37 }
        };
        
        function initializeEngine() {
            astroEngine = new PreciseAstroEngine();
            console.log('占星引擎初始化完成');
        }
        
        function runTest() {
            if (!astroEngine) {
                initializeEngine();
            }
            
            const dateStr = document.getElementById('birthDate').value;
            const timeStr = document.getElementById('birthTime').value;
            const latitude = parseFloat(document.getElementById('latitude').value);
            const longitude = parseFloat(document.getElementById('longitude').value);
            
            // 創建出生日期對象
            const birthDate = new Date(`${dateStr}T${timeStr}:00+08:00`); // 台北時區
            
            try {
                calculatedChart = astroEngine.calculateChart(birthDate, latitude, longitude);
                displayResults(calculatedChart);
                document.getElementById('results').style.display = 'block';
            } catch (error) {
                alert('計算錯誤: ' + error.message);
                console.error(error);
            }
        }
        
        function displayResults(chart) {
            const resultsDiv = document.getElementById('calculatedChart');
            let html = '<h4>🪐 行星位置</h4>';
            
            for (const [key, planet] of Object.entries(chart.planets)) {
                const retrograde = planet.retrograde ? ' ℞' : '';
                html += `<p><strong>${planet.symbol} ${planet.name}:</strong> ${planet.sign} ${planet.degree}°${String(planet.minutes).padStart(2, '0')}'${String(planet.seconds).padStart(2, '0')}"${retrograde} (${planet.house}宮)</p>`;
            }
            
            html += '<h4>📍 重要點位</h4>';
            for (const [key, angle] of Object.entries(chart.angles)) {
                html += `<p><strong>${angle.symbol} ${angle.name}:</strong> ${angle.sign} ${angle.degree}°${String(angle.minutes).padStart(2, '0')}'${String(angle.seconds).padStart(2, '0')}"</p>`;
            }
            
            resultsDiv.innerHTML = html;
        }
        
        function compareWithReference() {
            if (!calculatedChart) {
                alert('請先計算星盤');
                return;
            }
            
            const comparisonTable = document.getElementById('comparisonTable');
            let html = '';
            
            // 比較行星
            for (const [key, refData] of Object.entries(referenceData)) {
                let calculatedData;
                let name;
                
                if (key === 'ascendant' || key === 'midheaven') {
                    calculatedData = calculatedChart.angles[key];
                    name = calculatedData.name;
                } else {
                    calculatedData = calculatedChart.planets[key];
                    name = calculatedData.name;
                }
                
                if (calculatedData) {
                    const refDegree = refData.degree + refData.minutes/60 + refData.seconds/3600;
                    const calcDegree = calculatedData.degree + calculatedData.minutes/60 + calculatedData.seconds/3600;
                    const difference = Math.abs(refDegree - calcDegree);
                    
                    let accuracy = 'inaccurate';
                    if (difference < 0.5) accuracy = 'accurate';
                    else if (difference < 2) accuracy = 'close';
                    
                    const signMatch = refData.sign === calculatedData.sign ? '✓' : '✗';
                    const houseMatch = refData.house ? (refData.house === calculatedData.house ? '✓' : '✗') : '-';
                    
                    html += `
                        <tr class="${accuracy}">
                            <td>${name}</td>
                            <td>${refData.sign} ${refData.degree}°${String(refData.minutes).padStart(2, '0')}'${String(refData.seconds).padStart(2, '0')}" ${refData.house ? `(${refData.house}宮)` : ''}</td>
                            <td>${calculatedData.sign} ${calculatedData.degree}°${String(calculatedData.minutes).padStart(2, '0')}'${String(calculatedData.seconds).padStart(2, '0')}" ${calculatedData.house ? `(${calculatedData.house}宮)` : ''}</td>
                            <td>${difference.toFixed(2)}° ${signMatch} ${houseMatch}</td>
                            <td>${accuracy}</td>
                        </tr>
                    `;
                }
            }
            
            comparisonTable.innerHTML = html;
            document.getElementById('comparison').style.display = 'block';
        }
        
        // 頁面加載時初始化
        window.onload = function() {
            initializeEngine();
        };
    </script>
</body>
</html>

